# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nmt_uas_public
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jonathan
    name-particle: F
    family-names: Dooley
    email: jonathan.dooley@student.nmt.edu
    affiliation: New Mexico Institute of Mining and Technology
repository-code: 'https://github.com/jfdoolster/nmt_uas_public.git'
license: CC0-1.0
